Index: src/com/ract/web/internal/membership/ConvertMembershipAction.java
===================================================================
--- src/com/ract/web/internal/membership/ConvertMembershipAction.java	(revision 3606)
+++ src/com/ract/web/internal/membership/ConvertMembershipAction.java	(working copy)
@@ -70,7 +70,9 @@
 	  
 	  try
 		{
+		    LogUtil.log(this.getClass(), "Start conversion");
 			conversionResponse = membershipConversionMgr.convertMembership(webMembershipNo.toString(), userId);
+			LogUtil.log(this.getClass(), "complete conversion");
 		}
 		catch (Exception e)
 		{
Index: src/com/ract/web/internal/membership/WebMembershipDetails.java
===================================================================
--- src/com/ract/web/internal/membership/WebMembershipDetails.java	(revision 3606)
+++ src/com/ract/web/internal/membership/WebMembershipDetails.java	(working copy)
@@ -192,6 +192,8 @@
 			webMembershipPayment = webMembershipMgr.getWebMembershipPayment(transactionHeaderId);
 		}
 
+		System.out.println(webMembershipPayment.toString());
+		
 		return SUCCESS;
 
 	}
Index: WebRoot/membership/WebMembershipDetails.jsp
===================================================================
--- WebRoot/membership/WebMembershipDetails.jsp	(revision 3606)
+++ WebRoot/membership/WebMembershipDetails.jsp	(working copy)
@@ -111,6 +111,49 @@
 						</tr>
 					</thead>
 					<tbody>
+						<s:if test="%{webMembershipPayment.paymentType == 'DirectDebit'}">
+							<s:if test="%{webMembershipPayment.bsb != null}">
+								<tr>
+									<td>BSB</td>
+									<td><b><s:property value="webMembershipPayment.bsb" /></b></td>
+								</tr>
+								<tr>
+									<td>Account Number</td>
+									<td><b><s:property
+										value="webMembershipPayment.accountNumber" />
+									</b></td>
+								</tr>
+								<tr>
+									<td>Account Name</td>
+									<td><b><s:property
+										value="webMembershipPayment.accountName" />
+									</b></td>
+								</tr>
+							</s:if>
+							<s:else>
+								<tr>
+									<td>Card Number</td>
+									<!--           <s:set name="obfuscatedCardNumber" value="%{webMembershipPayment.cardNumber.substring(0,4) + '********' + webMembershipPayment.cardNumber.substring(12,16)}" />-->
+									<!--           <td><b><s:property value="%{obfuscatedCardNumber}"/></b></td> -->
+									<td><b>Securely stored</b></td>
+									<td>Expiry Date</td>
+									<td><b><s:property
+										value="webMembershipPayment.expiryDate" />
+									</b>
+									</td>
+								</tr>
+								<tr>
+									<td>Card Holder</td>
+									<td><b><s:property
+										value="webMembershipPayment.cardHolder" />
+									</b>
+									</td>
+									<td>Card Type</td>
+									<td><b><s:property value="webMembershipPayment.cardType" /></b></td>
+								</tr>
+							</s:else>
+						</s:if>
+						<s:else>
 						<tr>
 							<td>Card Number</td>
 							<!--           <s:set name="obfuscatedCardNumber" value="%{webMembershipPayment.cardNumber.substring(0,4) + '********' + webMembershipPayment.cardNumber.substring(12,16)}" />-->
@@ -131,6 +174,7 @@
 							<td>Card Type</td>
 							<td><b><s:property value="webMembershipPayment.cardType" /></b></td>
 						</tr>
+						</s:else>
 					</tbody>
 				</table></td>
 			<td valign="top">
@@ -145,6 +189,7 @@
 						<td>Start Date</td>
 						<td>End Date</td>
 						<td>Product Code</td>
+						<td>Frequency</td>
 					</tr>
 					<s:iterator value="webMembershipTransactionList" status="cStat">
 						<tr
@@ -156,6 +201,7 @@
 							<td><s:date name="startDate" format="dd/MM/yyyy"/></td>
 							<td><s:date name="endDate" format="dd/MM/yyyy" /></td>
 							<td><s:property value="productCode" /></td>
+							<td><s:property value="membershipTerm" /></td>
 						</tr>
 
 						<tr>
